==2961== Memcheck, a memory error detector
==2961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2961== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==2961== Command: ./a.out
==2961== 

0  0  
0  0  0  
0  0  0  0  

1  0  
0  0  0  
0  0  0  0  0  0  0  

2  2  
0  1  2  
0  0  

2  2  
3  3  3  
2  2  2  2  
==2961== 
==2961== HEAP SUMMARY:
==2961==     in use at exit: 0 bytes in 0 blocks
==2961==   total heap usage: 5 allocs, 5 frees, 76,928 bytes allocated
==2961== 
==2961== All heap blocks were freed -- no leaks are possible
==2961== 
==2961== For lists of detected and suppressed errors, rerun with: -s
==2961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
