==2558== Memcheck, a memory error detector
==2558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2558== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==2558== Command: ./a.out
==2558== 

0  0  
0  0  0  
0  0  0  0  

1  0  
0  0  0  
0  0  0  0  0  0  0  

2  2  
0  1  2  
0  0  

2  2  
3  3  3  
2  2  2  2  
==2558== 
==2558== HEAP SUMMARY:
==2558==     in use at exit: 0 bytes in 0 blocks
==2558==   total heap usage: 3 allocs, 3 frees, 76,816 bytes allocated
==2558== 
==2558== All heap blocks were freed -- no leaks are possible
==2558== 
==2558== For lists of detected and suppressed errors, rerun with: -s
==2558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
